# op-for-one-piece

./: pom.xml
chopper/: pom.xml
chopper/src/main/java/com/ido/op/chopper/: AllParameterKeyStrategy.java  CacheAspect.java  CacheExpire.java  CacheManager.java  CacheMap.java  Cacheable.java  ChopperAutoConfig.java  ChopperCacheManager.java  DefaultRedisCacheManager.java  EnableChopperCache.java  EnableMemCache.java  KeyStrategy.java  LocalCacheManager.java  MemCacheAutoConfig.java
chopper/src/test/java/com/ido/op/chopper/: LocalCacheManagerTest.java
luffy/: pom.xml
luffy/src/main/java/com/ido/luffy/: Authentication.java  EnableLuffy.java  LuffyAutoConfig.java  LuffyConfig.java  MemoryPermissionRepo.java  RequireRoles.java  RoleConstant.java  RolePermissionRepo.java  SecurityManager.java  TokenService.java
