<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ido.op</groupId>
    <artifactId>op-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>luffy</module>
        <module>chopper</module>
    </modules>

    <properties>
        <spring-version>5.0.10.RELEASE</spring-version>
        <slf4j-version>1.7.25</slf4j-version>
        <fastjson-version>1.1.41</fastjson-version>
        <spring-cloud-version>2.0.2.RELEASE</spring-cloud-version>
        <spring-boot-version>2.0.2.RELEASE</spring-boot-version>
        <spring-data-version>2.1.15.RELEASE</spring-data-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>



</project>